<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FreeCam.exe" version="1.0.0.1" publicKeyToken="b26eeb07a87eff4c" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="img_80532.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FreeCam" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FreeCam.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 매니페스트 옵션
          Windows 사용자 계정 컨트롤 수준을 변경하려면 
          requestedExecutionLevel 노드를 다음 중 하나로 바꾸세요.

          <requestedExecutionLevel level="asInvoker" uiAccess="false" />
          <requestedExecutionLevel level="requireAdministrator" uiAccess="false" />
          <requestedExecutionLevel level="highestAvailable" uiAccess="false" />

          이전 버전과의 호환성을 위해 파일 및 레지스트리 가상화를 사용하려면 
          requestedExecutionLevel 노드를 삭제하세요.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FreeCam.exe" size="763352">
      <assemblyIdentity name="FreeCam" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>EBRkJ34nwQWEKyxQVnQhc9DKaEim5q38/AEmfhUopkk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FreeCam.exe.config" size="875">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oSRT5DiQ/TpQFj0PfxeVXoPKxklW9TZrNsIlldTKQl0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="img_80532.ico" size="103645">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tQMmbhWkM3WtqMDZ5eFDxJ/cGY1hh4rgMB9pw2hlYQk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\img_80532.ico" size="103645">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6/XaR8rKA77K6XUHXqCm8tikAHoDh7K1eUjUyglQ6rY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-SKN6KJS\김민석" issuerKeyHash="9d8d92a50fe8c7755fddca48e72cd8c192272a57" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+GUZUdgbQwp81eDX+bNGroF/d5JUqIwHyHi0DUlvcbo=</DigestValue></Reference></SignedInfo><SignatureValue>FNjD9zPsh3pn6dM2WgvjiYbxQiEeEMZY+r/LmlbqAta50ND8ZtHahswq+z2Vdu9UtXhGTzYyAwhT4lp+ecHAVdGbsAI6XZbWtwGUNySAJCOt4GLQAZONYT/XrbOtcMseoFRD0J5s96uLTsvySc1aNQciSKLBK1nayvnulAn8Iqw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ooWfiuoSgpFCmGO+OWTF75Qx0+Utgxw11Ya+NaV4VzB07EeDbc0/a26gtWs8XzGkmF+z/VzySMMbOxkqkSqfSNFinnypfnOD4QvbtYB/2j6RcbfrxkRgBQDFOGZ9fZ65XhMC8jQm9fbz9a04i+/sQ9g1TtK9vkZqbiISsBTMF2U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ba716f490db478c8078ca85492777f81ae46b3f9d7e0d57c0a431bd8511965f8" Description="" Url=""><as:assemblyIdentity name="FreeCam.exe" version="1.0.0.1" publicKeyToken="b26eeb07a87eff4c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-SKN6KJS\김민석</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>dRLw+aGCjwAbIz5b92ll5w2pFzeDouXy7SaJ55Q+SPc=</DigestValue></Reference></SignedInfo><SignatureValue>MbaCmBXeGd01EFxj15GHxqOTmzSoVrBZ6It6HmkWlyqEi3MvEY3tQssnpuHfascwgXtROABMqD8dXTcpOtPjezPWZ6BjXm/zoHPS1pBG9fYawYMDpFYOvRzEqDnEJeR8UL97lqEosTY3wC1aGl8cVcZAgx+cDz7AH6aMzPoMUM4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ooWfiuoSgpFCmGO+OWTF75Qx0+Utgxw11Ya+NaV4VzB07EeDbc0/a26gtWs8XzGkmF+z/VzySMMbOxkqkSqfSNFinnypfnOD4QvbtYB/2j6RcbfrxkRgBQDFOGZ9fZ65XhMC8jQm9fbz9a04i+/sQ9g1TtK9vkZqbiISsBTMF2U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQQ4ZiZQUcRa5LwBdmgPrcvzANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYARABFAFMASwBUAE8AUAAtAFMASwBOADYASwBKAFMAXK5Au/zBHTAeFw0yMTAyMDQwODAxNDVaFw0yMjAyMDQxNDAxNDVaMDExLzAtBgNVBAMeJgBEAEUAUwBLAFQATwBQAC0AUwBLAE4ANgBLAEoAUwBcrkC7/MEdMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCihZ+K6hKCkUKYY745ZMXvlDHT5S2DHDXVhr41pXhXMHTsR4NtzT9rbqC1azxfMaSYX7P9XPJIwxs7GSqRKp9I0WKefKl+c4PhC9u1gH/aPpFxt+vGRGAFAMU4Zn19nrleEwLyNCb19vP1rTiL7+xD2DVO0r2+RmpuIhKwFMwXZQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAIOC44YkU3upPrxeEnrjT1e3dRpCe8JCuUgV4ePguQ3RuLSBuLNkjSlKFRv7Ie4Pz8w6sAFsdHIDHH28JaLX5Of0L9TCbrROLB8TGZBZhG1YeTmav5eZKGEXEC5aldA5gAikdge/7ff8peHKFFSWzferObDLPVv0kqmzp5t0HFzj</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>